<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSS 385\Scripts\Gravity.cs">
    <Files>
      <File FileName="Assets\CSS 385\Scripts\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\AttachPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Deathzone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>