<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSS 385\Scripts\Winzone.cs">
    <Files>
      <File FileName="Assets\UnityPlayground\Scripts\Movement\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\Jump.cs" Line="18" Column="37" />
      <File FileName="Assets\CSS 385\Scripts\Gravity.cs" Line="19" Column="82" />
      <File FileName="Assets\CSS 385\Scripts\AttachPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Deathzone.cs" Line="16" Column="113" />
      <File FileName="Assets\CSS 385\Scripts\GravitySwap.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Sound.cs" Line="15" Column="40" />
      <File FileName="Assets\CSS 385\Scripts\AudioManager.cs" Line="19" Column="73" />
      <File FileName="Assets\CSS 385\Scripts\Winzone.cs" Line="22" Column="39" />
      <File FileName="Assets\CSS 385\Scripts\OptionsMenuManager.cs" Line="12" Column="57" />
      <File FileName="Assets\CSS 385\Scripts\MenuReturn.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>