<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSS 385\Scripts\AttachPlayer.cs">
    <Files>
      <File FileName="Assets\UnityPlayground\Scripts\Movement\Move.cs" Line="9" Column="39" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityPlayground\Scripts\Movement\Jump.cs" Line="53" Column="41" />
      <File FileName="Assets\CSS 385\Scripts\Gravity.cs" Line="12" Column="36" />
      <File FileName="Assets\CSS 385\Scripts\AttachPlayer.cs" Line="23" Column="63" />
      <File FileName="Assets\CSS 385\Scripts\Deathzone.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\GravitySwap.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\Winzone.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\OptionsMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\MenuReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\CSS 385\Scripts\SlamTrigger.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>